<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="sogou_site_verification" content="VOmrQk4Lby"/>
<title>《小动物之星》官方网站 - 超萌动物战术竞技手游!</title>
<meta name="description" content="《小动物之星》是一款超萌动物战术竞技手游.狐狸,兔子,小熊等百余激萌小动物任你选,千种丰富装扮任你挑,打造属于你的个性小动物!游戏中你将与其余63名玩家一起,乘坐巨鹰飞船进入大型动物园.这里有麦田,竹林,河流,沼泽,雪地,森林,海边,冰原等多种地形环境供你探险,搜集装备,利用仓鼠球,香蕉皮等欢乐道具,与好友并肩作战成为最终的小动物之星!" />
<meta name="keywords" content="小动物之星,小动物之星官网,小动物之星下载,小动物之星手机版下载,小动物之星免费下载,小动物之星彩蛋,小动物之星成就,动物,,战术竞技,生存竞技,休闲竞技" />
<meta http-equiv="mobile-agent" content="format=xhtml;url=/m/index.php">
<script type="text/javascript">if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="/m/index.php";}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}</script>
<link rel="stylesheet" type="text/css"  href="css/common.css" />
<link rel="stylesheet" href="swiper/swiper.min.css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.SuperSlide.js" type="text/javascript"></script>
<script src="swiper/swiper.min.js" type="text/javascript"></script>
<script type="text/javascript" src="layer/layer.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/index_migrate.js"></script>
<script type="text/javascript" src="js/music.js"></script>
<link rel="stylesheet" href="css/simple.slide.css"/>
<script src="js/simple.slide.min.js" type="text/javascript"></script>

<script language="javascript" type="text/javascript" src="dedeajax2.js"></script>
</head>
<body>

<div id="hd" class="mbm cl">
  <div id="nav-wrap">
  <div class="wp">
      <ul id="nav">

          <li  class='current'><a href='javascript:;'><span>首页</span><em></em></a></li>
      	
      	<li><a href='javascript:;'  rel='dropmenu1'><span>动物情报</span><em></em></a></li>
        
      	<li><a href='javascript:;' ><span>动物档案</span><em></em></a></li>
        
      	<li><a href='javascript:;' ><span>动物世界</span><em></em></a></li>
        
      	<li><a href='javascript:;' ><span>游戏特色</span><em></em></a></li>
        
        <li><a href="bbs-sar_idreamsky_default.html" target="_blank" ><span>社区互动</span><em></em></a></li>
      </ul>
  </div>
  
<script language="javascript" type="text/javascript">

	  function CheckLogin(){
		var taget_obj = document.getElementById('_userlogin');
		myajax = new DedeAjax(taget_obj,false,false,'','','');
		myajax.SendGet2("/member/ajax_loginsta.php");
		DedeXHTTP = null;
	  }
  

  </script>

<div style='display: block;'>
  <div class="userbox">
      <span class="time">
      <script language="javascript" >
        var myDate = new Date();
        var i = myDate.getHours();
        if(i >=0 && i < 3)
        document.write("深夜好");
        else if(i >=3 && i < 6)
        document.write("凌晨好");
        else if(i >=6 && i < 8)
        document.write("早上好");
        else if(i >=8 && i < 11)
        document.write("上午好");
        else if(i >=11 && i < 13)
        document.write("中午好");
        else if(i >= 13 && i < 17)
        document.write("下午好");
        else if(i >= 17 && i < 19)
        document.write("傍晚好");
        else if(i >= 19 && i <= 23)
        document.write("晚上好");
        </script>,
      </span>
      <span class="userlogin"  id="_userlogin">
        <a href="index_5.html" class="login">点击登录
          <script language="javascript" type="text/javascript">CheckLogin();</script>
        </a>
      </span>
    </div>
  </div>


</div>
</div>


<!-- /header -->

  <!-- indexpart01 -->
  <div class="indexpart01 mainPage">
	<div class="dahuli"><img src="img/dahuli.gif" alt=""></div>
	<div class="mao"><img src="img/mao.gif" alt=""></div>
	<div class="xiong"><img src="https://thumbnail0.baidupcs.com/thumbnail/c2fb2668cj5f2f2b95e55477cda4bdf4?fid=2529171581-250528-109883585908392&time=1613394000&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-AJm1nRUKJtB7xgAsyqFQd0HR2cQ%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=1064335856970858378&dp-callid=0&file_type=0&size=c710_u400&quality=100&vuk=-&ft=video" alt=""></div>
	<div class="hl_logo"><img src="img/logo.png" ></div>
	<div class="playbox"><a href="javascript:;" class="indexplay_video" name="img/xiaodongwuzhixingpv.mp4"><img src="img/play.gif" ></a></div>
	<div class="top_mask"><img src="img/top_mask.png" alt=""></div>
	<script language="javascript" type="text/javascript">
		function Checkopenid(){
		var taget_obj = document.getElementById('openid');
		myajax = new DedeAjax(taget_obj,false,false,'','','');
		myajax.SendGet2("/member/ajax_loginopenid.php");
		DedeXHTTP = null;
		}
	</script>



	<div>
		<div style="margin:32px auto 0;text-align: center;" id="tools-btn-wrapper">
	<div style='display: inline-block;'>
		
		<div id="openid" >
			<div class="yybox">
				<a href="javascript:;" class="yuyue_n login" ><img src="img/yuyue.png" ></a>
			</div>
			<script language="javascript" type="text/javascript">Checkopenid();</script>
		</div>
	</div>

	<div style='display: none;z-index: 1'>
			<a href="http://sar.weplaykit.com/?SourcePlatform=gw" id="applyTest" ><img src="img/apply_test.png" ></a>
		</div>


	<div style='display: inline-block;z-index: 1;'>
			<a href="javascript:;"  id="iOSDownload" download ><img src="img/m_ios_download_1.png" ></a>
		</div>


	<div style='display: inline-block;z-index: 1;'>
			<a href="javascript:;"  id="androidDownload" download ><img src="img/download.png" ></a>
		</div>
	</div>
	<div class='activation' style='display: none;'>
		<a href="javascript:;"   class="activation_image_wrapper" ><img src="img/activation.png" class="default" ><img src="img/activation_hover.png" class="hidden"></a>
	</div>
	</div>



  </div>






  
  <!-- indexpart02 -->
  <div class="indexpart02 mainPage">
	  <a  name="dwqb"></a>
	<div class="wp cl">
	  
	  <div class="tit tit02"><img src="img/dwqb.png" ></div>
	  <div class="cl">
		<div class="hl_box01 z">
			<div class="hl_slide1 swiper-container">
			  <div class="swiper-wrapper">
				<div class="swiper-slide"><a href="225.html" target="_blank"><img src="img/1-21012G1454L06.jpg"/></a></div>
<div class="swiper-slide"><a href="222.html" target="_blank"><img src="img/1-2101251P1020-L.jpg"/></a></div>
<div class="swiper-slide"><a href="214.html" target="_blank"><img src="img/1-210115212601640.jpg"/></a></div>
<div class="swiper-slide"><a href="213.html" target="_blank"><img src="img/1-210115212G2O5.jpg"/></a></div>

			  </div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
		<div class="hl_box02 y">
		  <div class="hd cl">
			<ul>
			  <li class="on">最新</li>
			  <li>新闻</li>
			  <li>公告</li>
			  <li>活动</li>
			  <li>攻略</li>
			</ul>
			<a href="dwqb.html" class="more" target="_blank"></a>
		  </div>
		  <div class="bd cl">
			<div class="gg_box">
			  <ul>
				<li>
				<a href="236.html" target="_blank">
				  <div class="deanjxinfo">
					<h5>暖冬测试||冬日装扮设计大赛启动</h5>
					<p>【小动物之星 x 半次元】 冬日装扮设计大赛启动！ 小动物冬天穿什么都由你的画笔来决定！...</p>
					<div class="deanir">2021-02-07<span class="y">></span></div>
				  </div>
				</a>
				</li>
<li>
				<a href="235.html" target="_blank">
				  <div class="deanjxinfo">
					<h5>周末限时活动公告 |  新模式“滚</h5>
					<p>小动物们大家好鸭，本米奥喵记者又来啦~ฅωฅ 在本次测试的每个周末都会有两个特别的限时...</p>
					<div class="deanir">2021-02-05<span class="y">></span></div>
				  </div>
				</a>
				</li>
<li>
				<a href="234.html" target="_blank">
				  <div class="deanjxinfo">
					<h5>【维护公告】2月5日10:00-10:15测试</h5>
					<p>2月5日早上10:00-10:15对服务器进行维护。此次维护将修复个人信息战绩同步等问题...</p>
					<div class="deanir">2021-02-04<span class="y">></span></div>
				  </div>
				</a>
				</li>
<li>
				<a href="232.html" target="_blank">
				  <div class="deanjxinfo">
					<h5>春节活动前瞻 | 赶年兽 抢红包 小</h5>
					<p>SAR事务处在春节活动期间（2月11日至18日）已经精心准备好丰富的活动...</p>
					<div class="deanir">2021-02-02<span class="y">></span></div>
				  </div>
				</a>
				</li>

			  </ul>
			</div>
			<div class="gg_box">
			  <ul>
				<li>
					<a href="236.html" target="_blank">
					  <div class="deanjxinfo">
						<h5>暖冬测试||冬日装扮设计大赛启动</h5>
						<p>【小动物之星 x 半次元】 冬日装扮设计大赛启动！ 小动物冬天穿什么都由你的画笔来决定！...</p>
						<div class="deanir">2021-02-07<span class="y">></span></div>
					  </div>
					</a>
					</li>
<li>
					<a href="235.html" target="_blank">
					  <div class="deanjxinfo">
						<h5>周末限时活动公告 |  新模式“滚</h5>
						<p>小动物们大家好鸭，本米奥喵记者又来啦~ฅωฅ 在本次测试的每个周末都会有两个特别的限时...</p>
						<div class="deanir">2021-02-05<span class="y">></span></div>
					  </div>
					</a>
					</li>
<li>
					<a href="234.html" target="_blank">
					  <div class="deanjxinfo">
						<h5>【维护公告】2月5日10:00-10:15测试</h5>
						<p>2月5日早上10:00-10:15对服务器进行维护。此次维护将修复个人信息战绩同步等问题...</p>
						<div class="deanir">2021-02-04<span class="y">></span></div>
					  </div>
					</a>
					</li>
<li>
					<a href="230.html" target="_blank">
					  <div class="deanjxinfo">
						<h5>周末限定玩法公告 | 全新模式“据</h5>
						<p>小可爱们大家好，今天是暖冬测试的第三天了，不知道大家玩得还开心嘛...</p>
						<div class="deanir">2021-01-29<span class="y">></span></div>
					  </div>
					</a>
					</li>

			  </ul>
			</div>
			<div class="gg_box">
			  <ul>
				<li>
					<a href="173.html" target="_blank">
					  <div class="deanjxinfo">
						<h5>【测试服更新公告】10月21日更新</h5>
						<p>10月21日更新版本，请各位饲养员进行更新以体验最佳游戏体验，IOS需要进入testflight手动更新修...</p>
						<div class="deanir">2020-10-21<span class="y">></span></div>
					  </div>
					</a>
					</li>
<li>
					<a href="123.html" target="_blank">
					  <div class="deanjxinfo">
						<h5>【关服公告】封闭测试7月24日1点</h5>
						<p>小动物之星（super animal royale）封闭测试将于7月24日1点关闭服务器，测试正式结束...</p>
						<div class="deanir">2020-07-23<span class="y">></span></div>
					  </div>
					</a>
					</li>
<li>
					<a href="122.html" target="_blank">
					  <div class="deanjxinfo">
						<h5>【技术封测】7.23版本更新公告 提</h5>
						<p>小动物之星（super animal royale）技术封测7月23日版本更新，狙击枪新增瞄准模式、自动拾取...</p>
						<div class="deanir">2020-07-23<span class="y">></span></div>
					  </div>
					</a>
					</li>
<li>
					<a href="121.html" target="_blank">
					  <div class="deanjxinfo">
						<h5>【版本更新】旧版本不可用！摇杆</h5>
						<p>小动物之星（super animal royale）技术封测版本更新...</p>
						<div class="deanir">2020-07-20<span class="y">></span></div>
					  </div>
					</a>
					</li>

			  </ul>
			</div>
			<div class="gg_box">
			  <ul>
				<li>
					<a href="view.htm" target="_blank">
					  <div class="deanjxinfo">
						<h5>【重大新闻】首次官方直播来袭！</h5>
						<p>小动物之星(super animal royale)首次官方直播来袭！...</p>
						<div class="deanir">2020-07-10<span class="y">></span></div>
					  </div>
					</a>
					</li>
<li>
					<a href="https://sar.idreamsky.com/plus/view.php?aid=83" target="_blank">
					  <div class="deanjxinfo">
						<h5>《小动物之星》官方同人作品征集</h5>
						<p>你眼中的小动物世界是怎样的呢？以“小动物之星”为主题的任何题材创作均可，拿起你手中...</p>
						<div class="deanir">2020-04-17<span class="y">></span></div>
					  </div>
					</a>
					</li>
<li>
					<a href="https://sar.idreamsky.com/plus/view.php?aid=54" target="_blank">
					  <div class="deanjxinfo">
						<h5>第一届 小沙雕之星 绘画大赛开始</h5>
						<p>决战沙雕之巅，究竟谁才是当代毕加索？！用一支笔来展现你灵魂画手的天赋技能，只要画的...</p>
						<div class="deanir">2020-04-16<span class="y">></span></div>
					  </div>
					</a>
					</li>

			  </ul>
			</div>
			<div class="gg_box">
			  <ul>
				<li>
					<a href="196.html" target="_blank">
					  <div class="deanjxinfo">
						<h5>S.A.W.实验室Part1：超级动物世界的</h5>
						<p>饲养员们好呀(◍•͈⌔•͈◍)来到超级动物世界，怎么能不先了解超级武器呢...</p>
						<div class="deanir">2020-11-25<span class="y">></span></div>
					  </div>
					</a>
					</li>
<li>
					<a href="63.html" target="_blank">
					  <div class="deanjxinfo">
						<h5>【小动物大讲堂】载具介绍 欢乐</h5>
						<p>hello，各位饲养员大大好，小狐狸大讲堂每周准时开课。今天为大家介绍动物岛上的单/双人载...</p>
						<div class="deanir">2020-04-09<span class="y">></span></div>
					  </div>
					</a>
					</li>
<li>
					<a href="53.html" target="_blank">
					  <div class="deanjxinfo">
						<h5>【小狐狸大讲堂】动物岛的小秘密</h5>
						<p>hello，各位饲养员大大好，小狐狸大讲堂开课了，今天为大家揭秘动物岛一些趣味设定。 庞大...</p>
						<div class="deanir">2020-03-16<span class="y">></span></div>
					  </div>
					</a>
					</li>

			  </ul>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </div>
  
  
  
  <!-- indexpart03 -->
  <div class="indexpart03 mainPage">
	<div class="wp cl">
	  <a  name="dwda"></a>
	  <div class="tit tit03"><img src="img/dwda.png" ></div>
	  
	  <div class=" cl">
		<div class="hl_sliderBox">
		  <div class="hl_slide3 swiper-container">
			<div class="swiper-wrapper">
				
				<div class="swiper-slide">
				  <img class="fade" src="img/1-200422113109334.jpg"  style="background: url(img/1-200422113101609.gif);"/>
				  
				  <div class="hldongw ">
					<em class='dw03'></em>
				  
				  <p>一只为《超级今夜秀》做节目报道的驴子播音员</p>
				  </div>
				</div>
<div class="swiper-slide">
				  <img class="fade" src="img/1-2004201052440-L.png"  style="background: url(img/1-200420105249129.gif);"/>
				  
				  <div class="hldongw ">
					<em class='dw02'></em>
				  
				  <p>《超级今夜秀》的制作助理兼管理人</p>
				  </div>
				</div>
<div class="swiper-slide">
				  <img class="fade" src="img/1-200420104S20-L.png"  style="background: url(img/1-200420104T1N6.gif);"/>
				  
				  <div class="hldongw ">
					<em class='dw01'></em>
				  
				  <p>一只吼候，《超级今夜秀》的播报搭档</p>
				  </div>
				</div>

			</div>
		</div>
		  
			<div class="swiper-button-prev2"></div>
			<div class="swiper-button-next2"></div>
		</div>
	  </div>
	 
	</div>
  </div>
  
  <!-- indexpart04 -->
  <div class="indexpart04 mainPage">
	<div class="wp cl">
	  <a  name="dwsj"></a>
	  <div class="tit tit04"><img src="img/dwsj.png" ></div>
	  <div class="up_box cl">
		<div class="hl_tit cl"><h3>主播推荐</h3></div>
		<div class="hl_memebr01">
		  <div class="hl_picbox">
		  <a class="prev" href="javascript:void(0)"></a>
		  <a class="next" href="javascript:void(0)"></a>
		  <ul class="cases cl">
			<li class="case">
				<span class='forum sp03'></span>
			  <div class="designer">
			   
				<div class="designer-container"><a href="https://www.bilibili.com/video/BV1dh411k7V9"  target="_blank"><img src="img/1-21020311413E44.jpg"></a>
					
                  </div>
				<div class="designer_box">
				  <p class="designer-name">林子MU</p>
				  <p class="designer-level">搞笑UP主</p>
				  <a href="https://www.bilibili.com/video/BV1dh411k7V9" class="guanzhu" target="_blank">关注</a>
			  </div>
			  </div>
			</li>
<li class="case">
				<span class='forum sp03'></span>
			  <div class="designer">
			   
				<div class="designer-container"><a href="https://www.bilibili.com/video/BV1ta411A7Bp"  target="_blank"><img src="img/1-201020112931J3.jpg"></a>
					<em class='nan'></em>
                  </div>
				<div class="designer_box">
				  <p class="designer-name">云淡大叔</p>
				  <p class="designer-level">漂亮小姐姐的爸爸</p>
				  <a href="https://www.bilibili.com/video/BV1ta411A7Bp" class="guanzhu" target="_blank">关注</a>
			  </div>
			  </div>
			</li>
<li class="case">
				<span class='forum sp03'></span>
			  <div class="designer">
			   
				<div class="designer-container"><a href="https://www.bilibili.com/video/BV1Se411s7yG"  target="_blank"><img src="img/1-201020113015912.jpg"></a>
					<em class='nv'></em>
                  </div>
				<div class="designer_box">
				  <p class="designer-name">奶茶姬</p>
				  <p class="designer-level">呆萌可爱大姐姐</p>
				  <a href="https://www.bilibili.com/video/BV1Se411s7yG" class="guanzhu" target="_blank">关注</a>
			  </div>
			  </div>
			</li>
<li class="case">
				<span class='forum sp03'></span>
			  <div class="designer">
			   
				<div class="designer-container"><a href="https://www.bilibili.com/video/BV1sJ411H7c4"  target="_blank"><img src="img/1-200G31534280-L.jpg"></a>
					<em class='nv'></em>
                  </div>
				<div class="designer_box">
				  <p class="designer-name">黎子兔</p>
				  <p class="designer-level">是妹子，很下饭</p>
				  <a href="https://www.bilibili.com/video/BV1sJ411H7c4" class="guanzhu" target="_blank">关注</a>
			  </div>
			  </div>
			</li>
<li class="case">
				<span class='forum sp03'></span>
			  <div class="designer">
			   
				<div class="designer-container"><a href="https://space.bilibili.com/12190082"  target="_blank"><img src="img/1-200F61101060-L.jpg"></a>
					<em class='nan'></em>
                  </div>
				<div class="designer_box">
				  <p class="designer-name">充满决心的竺梦</p>
				  <p class="designer-level">一只不喜欢问号融合怪</p>
				  <a href="https://space.bilibili.com/12190082" class="guanzhu" target="_blank">关注</a>
			  </div>
			  </div>
			</li>
<li class="case">
				<span class='forum sp03'></span>
			  <div class="designer">
			   
				<div class="designer-container"><a href="https://space.bilibili.com/20145117"  target="_blank"><img src="img/1-200F61059270-L.jpg"></a>
					<em class='nv'></em>
                  </div>
				<div class="designer_box">
				  <p class="designer-name">雪奈澪</p>
				  <p class="designer-level">一只兔子</p>
				  <a href="https://space.bilibili.com/20145117" class="guanzhu" target="_blank">关注</a>
			  </div>
			  </div>
			</li>
<li class="case">
				<span class='forum sp03'></span>
			  <div class="designer">
			   
				<div class="designer-container"><a href="https://www.bilibili.com/video/BV1K54117738"  target="_blank"><img src="img/1-201020112JEH.jpg"></a>
					
                  </div>
				<div class="designer_box">
				  <p class="designer-name">井溪辰</p>
				  <p class="designer-level">小阿豹</p>
				  <a href="https://www.bilibili.com/video/BV1K54117738" class="guanzhu" target="_blank">关注</a>
			  </div>
			  </div>
			</li>
<li class="case">
				<span class='forum sp03'></span>
			  <div class="designer">
			   
				<div class="designer-container"><a href="https://www.bilibili.com/video/BV1M441187Lb"  target="_blank"><img src="img/1-200416211A4202.png"></a>
					<em class='nv'></em>
                  </div>
				<div class="designer_box">
				  <p class="designer-name">山崎kaori</p>
				  <p class="designer-level">邻家温柔大姐姐系虚拟主播</p>
				  <a href="https://www.bilibili.com/video/BV1M441187Lb" class="guanzhu" target="_blank">关注</a>
			  </div>
			  </div>
			</li>
<li class="case">
				<span class='forum sp03'></span>
			  <div class="designer">
			   
				<div class="designer-container"><a href="https://www.bilibili.com/video/BV1nT4y1j7EW"  target="_blank"><img src="img/1-20102011262D06.jpg"></a>
					<em class='nan'></em>
                  </div>
				<div class="designer_box">
				  <p class="designer-name">觉心羊</p>
				  <p class="designer-level">羊羊羊</p>
				  <a href="https://www.bilibili.com/video/BV1nT4y1j7EW" class="guanzhu" target="_blank">关注</a>
			  </div>
			  </div>
			</li>

			
		   
		
		  </ul>
		</div>
		</div>
  
	  </div>
	  <div class="video_box cl">
		<div class="hl_tit cl"><h3>激萌视频</h3><a href="video.html" target="_blank" class="more"></a></div>
		<div class="hl_pic_kcbiox">
		  <ul>
			<li>
					<div class="hl_pic_kcpic">
					  <a href="javascript:;" class="indexplay_video" name="https://xiaodongwu-forum-1251001060.file.myqcloud.com/video/xsjqPV.mp4"><img src="img/1-210126201I2T6.jpg"/>
						<div class="hl_pic_kcnrbox"></div>
						<span></span>
					  </a>
					</div>
					<div class="hl_pic_kcpicb cl">
					  <h5><a >同人应援曲《星势崛起》</a></h5>
					  <div class="hl_pic_kcpicbb">
						<span class="hl_pic_zjr">作者:官方</span>
						<span class="y">2021-01-26 20:13:29</span>
					  </div>
					</div>
				  </li>
<li>
					<div class="hl_pic_kcpic">
					  <a href="javascript:;" class="indexplay_video" name="https://xiaodongwu-forum-1251001060.file.myqcloud.com/video/xjc13.mp4"><img src="img/1-2101161I113148.jpg"/>
						<div class="hl_pic_kcnrbox"></div>
						<span></span>
					  </a>
					</div>
					<div class="hl_pic_kcpicb cl">
					  <h5><a >【动物星剧场13】迂回战术太调皮，蕉神不让拿第</a></h5>
					  <div class="hl_pic_kcpicbb">
						<span class="hl_pic_zjr">作者:官方</span>
						<span class="y">2021-01-16 17:27:10</span>
					  </div>
					</div>
				  </li>
<li>
					<div class="hl_pic_kcpic">
					  <a href="javascript:;" class="indexplay_video" name="https://xiaodongwu-forum-1251001060.file.myqcloud.com/video/scpv.mp4"><img src="img/1-2101111136010-L.jpg"/>
						<div class="hl_pic_kcnrbox"></div>
						<span></span>
					  </a>
					</div>
					<div class="hl_pic_kcpicb cl">
					  <h5><a >「暖冬测试」PV！让我们在SAW相见吧</a></h5>
					  <div class="hl_pic_kcpicbb">
						<span class="hl_pic_zjr">作者:官方</span>
						<span class="y">2021-01-11 11:24:49</span>
					  </div>
					</div>
				  </li>
<li>
					<div class="hl_pic_kcpic">
					  <a href="javascript:;" class="indexplay_video" name="https://xiaodongwu-forum-1251001060.file.myqcloud.com/video/jyx02.mp4"><img src="img/1-2012251TF80-L.jpg"/>
						<div class="hl_pic_kcnrbox"></div>
						<span></span>
					  </a>
					</div>
					<div class="hl_pic_kcpicb cl">
					  <h5><a >今夜秀第二季02：金丝雀是如何偷走生诞节的</a></h5>
					  <div class="hl_pic_kcpicbb">
						<span class="hl_pic_zjr">作者:官方</span>
						<span class="y">2020-12-25 18:43:10</span>
					  </div>
					</div>
				  </li>

  
		  </ul>
		</div>
	  </div>
  
	  <div class="mask"> </div>
  
	  <div class="pic_box cl">
		<div class="hl_box03 z">
		  <div class="hl_tit cl mb10"><h3>动物图鉴</h3><a href="dwtj.html" target="_blank" class="more"></a></div>
		 <a href="javascript:;" i="/uploads/210118/1-21011Q44AOa.jpg"  class="One"><img src="img/1-21011Q44531T1.jpg"/></a>

		</div>
		<div class="hl_box04 y">
		  <div class="hl_tit cl mb10"><h3>同人作品</h3><a href="trdc.html" target="_blank" class="more"></a></div>
		  <div class="tongren">
		  <a href="javascript:;" id="同人大触1" i="/uploads/200616/1-200616152S3F1.jpg"  class="item item-1" ><img src="img/1-200616152T1307.jpg"/></a><a href="javascript:;" id="同人大触-左上" i="/uploads/201109/1-201109113632J4.png"  class="item item-2" ><img src="img/1-201109113622c1.png"/></a><a href="javascript:;" id="同人大触-右上" i="/uploads/200719/1-200G9211321361.png"  class="item item-3" ><img src="img/1-200G9211434250.png"/></a><a href="javascript:;" id="同人大触-下" i="/uploads/201012/1-201012102AKU.jpg"  class="item item-4" ><img src="img/1-201012102FU16.png"/></a>
			</div>
  
		</div>
  
	  </div>
	</div>
  </div>
  
  <!-- indexpart05 -->
  <div class="indexpart05 mainPage">
	<div class="wp cl">
	  <a  name="yxts"></a>
	  <div class="tit tit05"><img src="img/yxts.png" ></div>
	  
	  <div class="mhy-main-page cl">
		<div class="sliderBox">
		  <div class="swiper-tese swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="img/1-2004161519420-L.png"/></div>
<div class="swiper-slide"><img src="img/1-200416151R50-L.png"/></div>
<div class="swiper-slide"><img src="img/1-200416151KQA.png"/></div>
<div class="swiper-slide"><img src="img/1-200416151634258.png"/></div>
<div class="swiper-slide"><img src="img/1-20092Z9514O02.png"/></div>

			</div>
		</div>
		   
			<div class="swiper-pagination2"></div>
			<div class="swiper-button-prev2"></div>
			<div class="swiper-button-next2"></div>
		</div>
	  </div>
	</div>
  </div>

  <script type="text/javascript">
	$('.One').simpleSlide();
	$('.item').simpleSlide();
</script>
<script>
    $(function(){
      $.music({
        type:2,//类型  1无gif 2有
        x:"left",//X轴
        y:"top",//Y轴
        musicsrc:"img/song.mp3",//资源地址
        autoplay:true,//是否自动播放
        loop:true,//是否循环播放
        restore:true,//暂停后音符是否恢复原位
        volume:1//音量 范围0.0-1.0
      })
    }) 
  </script>
  <div class="side_box" id="side_box">
    <div class="huli"><img src="img/huli.gif" alt="" ></div>
    <div class="ewm"><img src="img/erm.jpg" alt=""></div>
    <p class="ewmtxt">扫码关注公众号</p>
    <div class="kf_box"><a href="http://qm.qq.com/cgi-bin/qm/qr?k=hH5teWy1dRKWxf6IrFfgl1hvUJC8Bc7r&authKey=HWI9xr4d1%2B3y9nTRGsS1jVq032RIQA67BzJ0HUAVWeaWbUikK8fVXA%3D%3D&group_code=165752029" target="_blank"><em class="qq"></em><p class="qqun">官方QQ群：165752029</p></a></div>
    <div class="kf_box"><a href="https://www.taptap.com/app/187384" target="_blank"><em class="tap"></em><p>官方TapTap</p></a></div>
    <div class="kf_box"><a href="https://space.bilibili.com/485421093" target="_blank"><em class="bili"></em><p>官方B站主页</p></a></div>
    <div class="kf_box"><a href="https://weibo.com/cjdwzx" target="_blank"><em class="weibo"></em><p>官方新浪微博</p></a></div>
    
    </div>

   
  <div id="active_box_c"  style="display: none;">
      <div class="hl_yy_logo"><img src="img/yy_logo.png"></div>
      <div class="active_box">
        <form action="index_5.html#" method="post" class="layui-form" id="getform">
          <div class="form_group">
            <div class="title">测试资格激活</div>
            <input type="text"  class="code-input" placeholder="请输入激活码" maxlength="20">
            <p class="active_msg"></p>
            <div class="active_box_sumbit">确认激活</div>
          </div>
          </form>
      </div>
      </div>
  

    <div id="login_box_c"  style="display: none;">
    <div class="hl_yy_logo"><img src="img/yy_logo.png"></div>
    <div class="yy_box">
      <form action="index_5.html#" method="post" class="layui-form" id="getform">
      <div class="login_box">
        <div class="login_tit">手机登录</div>
        <input type="text" name="tel" id="tel" class="hl_input"  placeholder="手机号">
        <div class="hl_yzm"><input type="text" name="yzm" id="yzm" class="hl_input"  placeholder="验证码"><span class="send_yzm">
          <input id="btnSendCode" type="button" class="hl_send" value="获取验证码" />
          <!-- <a href="javascript:;" class="hl_send">发送验证码</a> -->
        </span></div>
        <div class="sum_btn login_submit">确 定</div>
        <!-- <button type="submit" class="sum_btn login_submit" lay-submit="" lay-filter="demo1">确 定</button> -->
      </div>
      </form>
    </div>
    </div>
<!-- //底部模板 -->

<div class="footer">
  <div class="footer-wrap">
    <span class="footer-logo-box">
        <img class="footer-logo" src="img/ftlogo01.png">
        <img class="footer-logo" src="img/ftlogo02.png">
    </span>
  <div class="footer-des">
        <div class="link">
          <a target="_blank" href="www_idreamsky_default.html">关于我们</a>
          <a target="_blank" href="http://idreamsky.zhiye.com/home">诚聘英才</a>
          <a target="_blank" href="http://idreamsky.zhiye.com/a/contactus">联系我们</a>
          <a target="_blank" href="news.html">公司大事记</a>
          <a target="_blank" href="http://www.idreamsky.com/home/service/">客服中心</a>
          <a target="_blank" href="http://www.idreamsky.com/home/cooperate/">网站合作</a>
          <a target="_blank" href="http://www.idreamsky.com/home/service/?type=agreement">用户协议</a>
          <a target="_blank" href="http://www.idreamsky.com/home/service/?type=control">家长控制</a>
          <a target="_blank" href="http://www.idreamsky.com/home/service/?type=privacy">隐私政策</a>

        </div>
        <div class="copyright-wrap mb10">
            <p class="copyright">Copyright©2021 </p>
            <p class="mr-10px">深圳市创梦天地科技有限公司</p>
            <p class="mr-10px">版权所有</p>
            <p class="mr-10px"></p>
        </div>
        <div class="mb10">
          <p>粤ICP备 13029562号  粤公网安备 44030502000892号</p>
          <p>网络文化经营许可证：粤网文〔2016〕6871-1632号  网络出版服务许可证：（总）网出证（粤）字第006号</p>
      </div>
      <div class="mb10">
          <p>增值电信业务经营许可证：粤B2-20120567</p>
      </div>
      <div class="mb10">
          <p>广播电视节目制作经营许可证：（粤）字第02972号 </p>
      </div>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5d2b686ffa0ba025540f086618577c3a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
        
  
    </div>
  </div>

  <!-- footer end -->
  </div>



  <script src="js/index.js?t=202010151400"></script>

<!-- /footer -->
<div style="cursor: pointer; z-index: 98; position: absolute; width: 180px; height: 120px; left: 430px; top: 160px; background: url(&quot;img/12+.png&quot;) 0% 0% / contain no-repeat;"></div>
<script type="text/javascript" src="js/slts_pc.js" charset="UTF-8"></script>
<audio id="music-audio" src="img/song.mp3" loop=""></audio>
<div id="music_bg" style="position: fixed;z-index:999;width:60px;height:60px;background:url(img/miscuplay.gif) no-repeat center center;background-size:0;left:10px;top:0px;"><div id="music" style="position: absolute;width: 40px;height: 40px;background:url(img/misuc.png) no-repeat center center;left:10px;top:10px;background-size: 100%;overflow: hidden;z-index: 100;cursor: pointer;"></div></div>
</body>
</html>
